[gd_scene format=3 uid="uid://cflstd2bxe62a"]

[ext_resource type="PackedScene" uid="uid://cox0bfdddkll3" path="res://addons/renik-gdscript/sample_models/godette.glb" id="1_hfna0"]

[node name="GoddettePhysicsIkTest" type="Node3D" unique_id=915732965]

[node name="godette" parent="." unique_id=1592733203 instance=ExtResource("1_hfna0")]

[node name="godette_Skeleton3D#SkeletonIK3D" type="SkeletonIK3D" parent="." unique_id=678101595]
transform = Transform3D(0.378039, 0.410315, 0.829897, 0.662815, 0.505886, -0.552047, -0.646346, 0.758763, -0.0807185, -0.298981, 0.878921, 0.195931)
root_bone = &"RightUpperArm"
tip_bone = &"RightHand"
use_magnet = true
magnet = Vector3(-4.335, 0, 0)
target_node = NodePath(".")
max_iterations = 50

[editable path="godette"]
