[gd_scene load_steps=4 format=3 uid="uid://bbqns5wp6l638"]

[ext_resource type="Script" uid="uid://cb6a7hbfmnudr" path="res://addons/Panel3D/3dpanel.gd" id="1_ddiio"]
[ext_resource type="PackedScene" uid="uid://doy6bwhtmwdc6" path="res://barkvr-system/ui/3dPanel/local ui/localmenu.tscn" id="2_q3y53"]

[sub_resource type="GDScript" id="GDScript_2vxca"]
script/source = "extends Node

@export var flipped := false
@export var x := true
@export var y := true
@export var z := true

func _ready() -> void:
	var settings_singleton := Engine.get_singleton(\"settings_manager\")
	if settings_singleton is SettingsSingleton:
		(settings_singleton as SettingsSingleton).changed.connect(on_settings_changed)

func _process(_delta: float) -> void:
	var prev_rot :Vector3= get_parent().rotation
	get_parent().look_at(get_tree().get_first_node_in_group('player').get_viewport().get_camera_3d().global_position, Vector3.UP, flipped)
	if !x:
		get_parent().rotation.x = prev_rot.x
	if !y:
		get_parent().rotation.y = prev_rot.y
	if !z:
		get_parent().rotation.z = prev_rot.z

func on_settings_changed(setting_name: StringName) -> void:
	var settings_singleton := Engine.get_singleton(\"settings_manager\")
	if settings_singleton is SettingsSingleton:
		match setting_name:
			&\"ui_local_menu_lookat_x\":
				x = (settings_singleton as SettingsSingleton).ui_local_menu_lookat_x
			&\"ui_local_menu_lookat_y\":
				y = (settings_singleton as SettingsSingleton).ui_local_menu_lookat_y
			&\"ui_local_menu_lookat_z\":
				z = (settings_singleton as SettingsSingleton).ui_local_menu_lookat_z
"

[node name="Panel3D" type="RigidBody3D" groups=["localuipanel"]]
collision_layer = 512
collision_mask = 512
freeze = true
freeze_mode = 1
script = ExtResource("1_ddiio")
_auto_load_ui = ExtResource("2_q3y53")
ANCHOR_POSITION = 3
render_priority = 127
on_top = true
metadata/grabbable = true

[node name="parent_lookat_user_camera" type="Node" parent="." groups=["localuilookat"]]
script = SubResource("GDScript_2vxca")
flipped = true
