[gd_scene format=3 uid="uid://bbqns5wp6l638"]

[ext_resource type="Script" uid="uid://cb6a7hbfmnudr" path="res://addons/Panel3D/3dpanel.gd" id="1_1cj4t"]
[ext_resource type="PackedScene" uid="uid://doy6bwhtmwdc6" path="res://barkvr-system/ui/3dPanel/local ui/localmenu.tscn" id="2_ra1f3"]
[ext_resource type="Script" uid="uid://ceukp60f15tsk" path="res://barkvr-system/ui/3dPanel/editmode/parent_lookat_user.tres.gd" id="3_ra1f3"]

[node name="Panel3D" type="StaticBody3D" unique_id=165375814 groups=["localuipanel"]]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_1cj4t")
_auto_load_ui = ExtResource("2_ra1f3")
ANCHOR_POSITION = 3
render_priority = 127
on_top = true
metadata/grabbable = true
metadata/_custom_type_script = "uid://cb6a7hbfmnudr"

[node name="parent_lookat_user_camera" type="Node" parent="." unique_id=1482169827 groups=["localuilookat"]]
script = ExtResource("3_ra1f3")
