[gd_scene load_steps=5 format=3 uid="uid://dohf48lsx84mx"]

[ext_resource type="Theme" uid="uid://beb0gdkkx60br" path="res://barkvr-system/assets/inspector_theme.tres" id="1_mgoju"]
[ext_resource type="Script" uid="uid://b6afgfshbrwrk" path="res://barkvr-system/ui/3dPanel/editmode/scene_inspector_rework.gd" id="1_tfb2o"]
[ext_resource type="Script" uid="uid://d4jrawhdx7xl8" path="res://barkvr-system/ui/3dPanel/editmode/inspector_node_tree.gd" id="2_3mwhh"]
[ext_resource type="PackedScene" uid="uid://cx8et16cxspnk" path="res://barkvr-system/ui/3dPanel/editmode/add_node_menu.tscn" id="3_l53mb"]

[node name="SceneInspector" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mgoju")
theme_type_variation = &"FlatContainer"
script = ExtResource("1_tfb2o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonAdd" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"TopBarButton"
text = "New"

[node name="ButtonFocusParent" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"TopBarButton"
text = "Focus Parent"

[node name="Search" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
placeholder_text = "Filter Nodes"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="NodeTree" type="Tree" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_reselect = true
allow_search = false
hide_root = true
select_mode = 2
script = ExtResource("2_3mwhh")

[node name="PopupMenu" type="PopupMenu" parent="VBoxContainer/NodeTree"]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(0, 40)
allow_search = false

[node name="AddNodeMenu" parent="." instance=ExtResource("3_l53mb")]
unique_name_in_owner = true
visible = false
layout_mode = 2
