[gd_scene load_steps=3 format=3 uid="uid://d1novstb8ijb2"]

[ext_resource type="Script" uid="uid://dpfrhqjau6lbn" path="res://mainAssets/ik testing/libik auto setup for avatars/quick_ik_setup.gd" id="1_77tfk"]
[ext_resource type="PackedScene" uid="uid://b2r6qi0effaiw" path="res://addons/contextmenu/gridmenu/gridmenubutton.tscn" id="2_f6jsk"]

[node name="quick_ik_setup" type="Node3D"]
script = ExtResource("1_77tfk")
metadata/renikroot = false

[node name="equip avatar" parent="." instance=ExtResource("2_f6jsk")]
transform = Transform3D(2, 1.49012e-08, -6.5135e-16, 0, -8.74228e-08, -2, -1.49012e-08, 2, -8.74228e-08, 0, 0, 0)
text = "equip avatar"
