[gd_scene load_steps=14 format=3 uid="uid://c3i4ahamrqxcq"]

[ext_resource type="Script" uid="uid://uik6keiylg15" path="res://mainSystem/scripts/init.gd" id="1_gkt54"]
[ext_resource type="PackedScene" uid="uid://dv0etfy0ao5" path="res://mainSystem/scenes/init_world.tscn" id="2_3jltp"]
[ext_resource type="Script" uid="uid://dbumpexofbhsu" path="res://mainSystem/scripts/startxr.gd" id="2_3r3cq"]
[ext_resource type="Script" uid="uid://d0e58hos64wvw" path="res://mainSystem/scripts/bark_singletons_manager.gd" id="3_hjfed"]
[ext_resource type="Script" uid="uid://b4618ilskmgou" path="res://mainSystem/scripts/journaling.gd" id="4_yl0pk"]
[ext_resource type="Script" uid="uid://co7b0xchpliyg" path="res://mainSystem/scripts/networkHandler.gd" id="5_36gsm"]
[ext_resource type="Script" uid="uid://4a6yceroxafw" path="res://mainSystem/scripts/settings.gd" id="6_60o4m"]
[ext_resource type="Script" uid="uid://b1ijrenh1x14d" path="res://addons/vector/vector.gd" id="7_ldaby"]
[ext_resource type="Script" uid="uid://b3opf6aydu7h7" path="res://mainAssets/objects/pens/voxel_draw_test.gd" id="8_4ywql"]
[ext_resource type="PackedScene" uid="uid://bmackcoarqct1" path="res://mainSystem/scenes/objects/toys/static_body_3d_grabbable.tscn" id="11_d8g3h"]
[ext_resource type="PackedScene" uid="uid://bptuhgi78y2fh" path="res://mainAssets/ik testing/goddette libik (by monxa) test.tscn" id="11_y0lpd"]
[ext_resource type="Script" uid="uid://daaxwjyw0rn11" path="res://mainAssets/ik testing/generic_bone_constraint.gd" id="12_tp85h"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_ve6pm"]

[node name="main" type="Node3D" groups=["localroot"]]
script = ExtResource("1_gkt54")
game_startup_scene = ExtResource("2_3jltp")

[node name="bark_singletons" type="Node" parent="." groups=["singletons_manager"]]
script = ExtResource("3_hjfed")
singletons = {
"event_manager": ExtResource("4_yl0pk"),
"network_manager": ExtResource("5_36gsm"),
"settings_manager": ExtResource("6_60o4m"),
"user_manager": ExtResource("7_ldaby"),
"voxel_manager": ExtResource("8_4ywql")
}

[node name="RequestParent" type="Node" parent="." groups=["requestParent"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["microphone"]]
stream = SubResource("AudioStreamMicrophone_ve6pm")
autoplay = true
playback_type = 1

[node name="StartXR" type="Node" parent="."]
script = ExtResource("2_3r3cq")
target_refresh_rate = 1000.0

[node name="EnterWebXR" type="CanvasLayer" parent="StartXR"]
visible = false

[node name="EnterVRButton" type="Button" parent="StartXR/EnterWebXR"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -105.0
offset_right = 264.0
grow_vertical = 0
text = "Enter VR"

[node name="goddette libik (monxa)" parent="." instance=ExtResource("11_y0lpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24735, 1.64372, 0)

[node name="GodotIKEffector" parent="goddette libik (monxa)/godette/Skeleton3D/GodotIK" index="0"]
transform = Transform3D(-0.386659, -0.921157, 0.0443485, -0.875715, 0.351656, -0.330853, 0.289172, -0.166764, -0.942641, -0.0472617, -0.0405135, 0.0223142)

[node name="GodotIKEffector2" parent="goddette libik (monxa)/godette/Skeleton3D/GodotIK" index="1"]
transform = Transform3D(-0.754279, -0.423207, 0.501957, -0.31417, 0.903973, 0.290055, -0.576509, 0.0610822, -0.814806, -0.399581, -0.247922, 0.224867)

[node name="GodotIKEffector3" parent="goddette libik (monxa)/godette/Skeleton3D/GodotIK" index="2"]
transform = Transform3D(-0.857363, 0.271607, -0.43722, -0.393742, 0.201011, 0.896974, 0.331512, 0.941184, -0.0653947, -0.146139, -0.545045, 0.280234)

[node name="GodotIKEffector4" type="GodotIKEffector" parent="goddette libik (monxa)/godette/Skeleton3D/GodotIK" index="3"]
bone_idx = 63
chain_length = 3
transform_mode = 3
transform = Transform3D(0.754221, -0.420802, 0.504063, 0.620025, 0.70911, -0.335759, -0.216148, 0.565766, 0.795733, -0.680462, -0.073136, -0.280134)

[node name="GenericBoneConstraint" type="GodotIKConstraint" parent="goddette libik (monxa)/godette/Skeleton3D/GodotIK/GodotIKEffector4"]
bone_idx = 62
script = ExtResource("12_tp85h")

[node name="RigidBody3d" parent="goddette libik (monxa)" instance=ExtResource("11_d8g3h")]
transform = Transform3D(0.886077, 0.423819, -0.187745, 0.170385, -0.674458, -0.718386, -0.431092, 0.604555, -0.669832, -0.254673, 0.72733, 0.167882)

[node name="MeshInstance3d" parent="goddette libik (monxa)/RigidBody3d" index="1"]
transparency = 0.6

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="goddette libik (monxa)/RigidBody3d"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 2.98023e-08, -2.98023e-08, 1, 0, 0, 0)
remote_path = NodePath("../../godette/Skeleton3D/GodotIK/GodotIKEffector")

[node name="RigidBody3d2" parent="goddette libik (monxa)" instance=ExtResource("11_d8g3h")]
transform = Transform3D(0.527618, -0.174676, -0.83133, -0.831824, -0.304748, -0.463898, -0.172314, 0.93628, -0.306089, 0.197088, 0.743646, 0.229689)

[node name="MeshInstance3d" parent="goddette libik (monxa)/RigidBody3d2" index="1"]
transparency = 0.6

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="goddette libik (monxa)/RigidBody3d2"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 2.98023e-08, -2.98023e-08, 1, 0, 0, 0)
remote_path = NodePath("../../godette/Skeleton3D/GodotIK/GodotIKEffector2")

[node name="RigidBody3d3" parent="goddette libik (monxa)" instance=ExtResource("11_d8g3h")]
transform = Transform3D(0.978161, 0.0263211, -0.206186, -0.112199, 0.901888, -0.417148, 0.174977, 0.431172, 0.885142, 0.197088, 0.966965, -0.0954404)

[node name="MeshInstance3d" parent="goddette libik (monxa)/RigidBody3d3" index="1"]
transparency = 0.6

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="goddette libik (monxa)/RigidBody3d3"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 2.98023e-08, -2.98023e-08, 1, 0, 0, 0)
remote_path = NodePath("../../godette/Skeleton3D/GodotIK/GodotIKEffector3")

[connection signal="pressed" from="StartXR/EnterWebXR/EnterVRButton" to="StartXR" method="_on_enter_webxr_button_pressed"]

[editable path="goddette libik (monxa)"]
[editable path="goddette libik (monxa)/godette"]
[editable path="goddette libik (monxa)/RigidBody3d"]
[editable path="goddette libik (monxa)/RigidBody3d2"]
[editable path="goddette libik (monxa)/RigidBody3d3"]
