[gd_scene load_steps=11 format=3 uid="uid://c3i4ahamrqxcq"]

[ext_resource type="Script" uid="uid://uik6keiylg15" path="res://barkvr-system/startup/init.gd" id="1_gkt54"]
[ext_resource type="PackedScene" uid="uid://dv0etfy0ao5" path="res://barkvr-system/startup/init_world.tscn" id="2_3jltp"]
[ext_resource type="Script" uid="uid://dbumpexofbhsu" path="res://barkvr-system/startup/startxr.gd" id="2_3r3cq"]
[ext_resource type="Script" uid="uid://d0e58hos64wvw" path="res://barkvr-system/startup/bark_singletons_manager.gd" id="3_hjfed"]
[ext_resource type="Script" uid="uid://b4618ilskmgou" path="res://barkvr-system/managers/journaling.gd" id="4_yl0pk"]
[ext_resource type="Script" uid="uid://co7b0xchpliyg" path="res://barkvr-system/managers/networkHandler.gd" id="5_36gsm"]
[ext_resource type="Script" uid="uid://4a6yceroxafw" path="res://barkvr-system/managers/settings.gd" id="6_60o4m"]
[ext_resource type="Script" uid="uid://b1ijrenh1x14d" path="res://addons/vector/vector.gd" id="7_ldaby"]
[ext_resource type="Script" uid="uid://b3opf6aydu7h7" path="res://barkvr-system/objects/pens/voxel_draw_test.gd" id="8_4ywql"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_ve6pm"]

[node name="main" type="Node3D" groups=["localroot"]]
script = ExtResource("1_gkt54")
game_startup_scene = ExtResource("2_3jltp")

[node name="bark_singletons" type="Node" parent="." groups=["singletons_manager"]]
script = ExtResource("3_hjfed")
singletons = {
"event_manager": ExtResource("4_yl0pk"),
"network_manager": ExtResource("5_36gsm"),
"settings_manager": ExtResource("6_60o4m"),
"user_manager": ExtResource("7_ldaby"),
"voxel_manager": ExtResource("8_4ywql")
}

[node name="RequestParent" type="Node" parent="." groups=["requestParent"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["microphone"]]
stream = SubResource("AudioStreamMicrophone_ve6pm")
autoplay = true
bus = &"mic"
playback_type = 1

[node name="StartXR" type="Node" parent="." groups=["startxr"]]
script = ExtResource("2_3r3cq")
target_refresh_rate = 1000.0

[node name="EnterWebXR" type="CanvasLayer" parent="StartXR"]
visible = false

[node name="EnterVRButton" type="Button" parent="StartXR/EnterWebXR"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -105.0
offset_right = 264.0
grow_vertical = 0
text = "Enter VR"

[connection signal="pressed" from="StartXR/EnterWebXR/EnterVRButton" to="StartXR" method="_on_enter_webxr_button_pressed"]
