[gd_scene load_steps=9 format=3 uid="uid://pnqmxgn13qw2"]

[ext_resource type="Script" uid="uid://bmnepwun3mru7" path="res://mainAssets/ui/3dPanel/local ui/settings/quick_toggler.tres.gd" id="1_2xlvg"]
[ext_resource type="Script" uid="uid://bmm8sapd556y5" path="res://mainAssets/ui/3dPanel/local ui/settings/settings_menu.gd" id="1_p8muu"]
[ext_resource type="PackedScene" uid="uid://dy1wide8xv5df" path="res://mainAssets/ui/3dPanel/editmode/attributes/enum.tscn" id="2_bod8q"]
[ext_resource type="PackedScene" uid="uid://cbmgba1q1d8q5" path="res://mainAssets/ui/3dPanel/editmode/attributes/number.tscn" id="3_6t4ur"]
[ext_resource type="PackedScene" uid="uid://dkaactpqyjgjn" path="res://mainAssets/ui/3dPanel/editmode/attributes/vector2.tscn" id="3_p8muu"]

[sub_resource type="ImageTexture" id="ImageTexture_5et3l"]

[sub_resource type="GDScript" id="GDScript_46aot"]
script/source = "extends OptionButton

@onready var color_rect = $ColorRect

func _ready():
	for device in AudioServer.get_input_device_list():
		if !has_item_label(device):
			add_item(device, hash(device))
	for item in item_count:
		if get_item_text(item) not in AudioServer.get_input_device_list():
			remove_item(item)
	get_popup().hide_on_checkable_item_selection = false
	get_popup().hide_on_item_selection = false
	get_popup().hide_on_state_item_selection = false
	toggled.connect(func(toggled_on:bool):
		var _selected_id = get_item_id(selected)
		if toggled_on:
			for device in AudioServer.get_input_device_list():
				if !has_item_label(device):
					add_item(device, hash(device))
			for item in item_count:
				if get_item_text(item) not in AudioServer.get_input_device_list():
					remove_item(item)
		)
	item_selected.connect(func(index:int):
		AudioServer.input_device = get_item_text(index)
		)

func _process(_delta):
	if LocalGlobals.voice_analyzer:
		color_rect.color.a = LocalGlobals.voice_analyzer.get_magnitude_for_frequency_range(0,40000,AudioEffectSpectrumAnalyzerInstance.MAGNITUDE_MAX).length()*100.0

func has_item_label(item_label:String) -> bool:
	for item in range(item_count):
		if get_item_text(item) == item_label:
			return true
	return false

func items() -> PackedStringArray:
	var output :PackedStringArray
	for item in range(item_count):
		output.append(get_item_text(item))
	return output
"

[sub_resource type="GDScript" id="GDScript_f8k8b"]
script/source = "extends OptionButton

@onready var color_rect = $ColorRect

func _ready():
	for device in AudioServer.get_output_device_list():
		if !has_item_label(device):
			add_item(device, hash(device))
	for item in item_count:
		if get_item_text(item) not in AudioServer.get_output_device_list():
			remove_item(item)
	get_popup().hide_on_checkable_item_selection = false
	get_popup().hide_on_item_selection = false
	get_popup().hide_on_state_item_selection = false
	toggled.connect(func(toggled_on:bool):
		var _selected_id = get_item_id(selected)
		if toggled_on:
			for device in AudioServer.get_output_device_list():
				if !has_item_label(device):
					add_item(device, hash(device))
			for item in item_count:
				if get_item_text(item) not in AudioServer.get_output_device_list():
					remove_item(item)
		)
	item_selected.connect(func(index:int):
		AudioServer.output_device = get_item_text(index)
		)

func has_item_label(item_label:String):
	for item in range(item_count):
		if get_item_text(item) ==  item_label:
			return true
	return false

func items() -> PackedStringArray:
	var output :PackedStringArray
	for item in range(item_count):
		output.append(get_item_text(item))
	return output
"

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8muu")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralSettingsButton" type="Button" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("node_to_toggle")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "general settings"
script = ExtResource("1_2xlvg")
node_to_toggle = NodePath("../GeneralSettingsMargin")

[node name="GeneralSettingsMargin" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/GeneralSettingsMargin"]
layout_mode = 2
color = Color(1, 0, 0, 0.2)

[node name="GeneralSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/GeneralSettingsMargin"]
layout_mode = 2

[node name="RestartInVR" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/GeneralSettingsMargin/GeneralSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GeneralSettingsMargin/GeneralSettings/RestartInVR"]
layout_mode = 2
size_flags_vertical = 3
text = "restart in vr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartInVR" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/GeneralSettingsMargin/GeneralSettings/RestartInVR"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/GeneralSettingsMargin/GeneralSettings/RestartInVR/RestartInVR"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "restart in vr"
icon_alignment = 1
expand_icon = true

[node name="VRSettingsButton" type="Button" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("node_to_toggle")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "VR Settings"
script = ExtResource("1_2xlvg")
node_to_toggle = NodePath("../VRSettingsMargin")

[node name="VRSettingsMargin" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/VRSettingsMargin"]
layout_mode = 2
color = Color(0.333333, 0, 1, 0.2)

[node name="VRSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/VRSettingsMargin"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Passthrough" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings/Passthrough"]
layout_mode = 2
size_flags_vertical = 3
text = "toggle passthrough"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Passthrough" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings/Passthrough"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Toggle" type="Button" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings/Passthrough/Passthrough"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "disabled"
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings/Passthrough/Passthrough/Toggle"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HandTracking" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings/HandTracking"]
layout_mode = 2
size_flags_vertical = 3
text = "toggle hand tracking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandTracking" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings/HandTracking"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Toggle" type="Button" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings/HandTracking/HandTracking"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "disabled"
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/VRSettingsMargin/VRSettings/HandTracking/HandTracking/Toggle"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="UISettingsButton" type="Button" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("node_to_toggle")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "UI Settings"
script = ExtResource("1_2xlvg")
node_to_toggle = NodePath("../UISettingsMargin")

[node name="UISettingsMargin" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/UISettingsMargin"]
layout_mode = 2
color = Color(0, 1, 0, 0.2)

[node name="UISettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin"]
layout_mode = 2

[node name="LocalMenuLookAtAxisToggles" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles"]
layout_mode = 2
size_flags_vertical = 3
text = "Local Menu LookAt Axis Toggles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Position" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="XVBox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/XVBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XVal" type="Button" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/XVBox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "disabled"
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/XVBox/XVal"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
color = Color(1, 0, 0, 1)

[node name="YVbox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/YVbox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YVal" type="Button" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/YVbox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "disabled"
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/YVbox/YVal"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
color = Color(0, 1, 0, 1)

[node name="ZVbox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/ZVbox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZVal" type="Button" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/ZVbox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "disabled"
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/LocalMenuLookAtAxisToggles/Position/ZVbox/ZVal"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
color = Color(0, 0, 1, 1)

[node name="InterfaceScalingFactor" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings" instance=ExtResource("3_6t4ur")]
layout_mode = 2

[node name="InspectorUpdateInterval" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/InspectorUpdateInterval"]
layout_mode = 2
size_flags_vertical = 3
text = "Inspector Update Interval:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/InspectorUpdateInterval/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/InspectorUpdateInterval"]
layout_mode = 2
size_flags_vertical = 3
theme_override_icons/updown = SubResource("ImageTexture_5et3l")
max_value = 1.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true
alignment = 1

[node name="VRNotificationSize" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationSize"]
layout_mode = 2
size_flags_vertical = 3
text = "VR Notification Size:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationSize/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="VRNotificationSizeValue" type="SpinBox" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationSize"]
layout_mode = 2
size_flags_vertical = 3
theme_override_icons/updown = SubResource("ImageTexture_5et3l")
max_value = 1.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true
alignment = 1

[node name="VRNotificationOffset" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationOffset"]
layout_mode = 2
size_flags_vertical = 3
text = "VR Notification Size:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationOffset/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="VRNotificationOffset" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationOffset" instance=ExtResource("3_p8muu")]
layout_mode = 2

[node name="VRNotificationTest" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationTest"]
layout_mode = 2
size_flags_vertical = 3
text = "send test notification"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationTest/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="VRNotificationTest" type="Button" parent="ScrollContainer/VBoxContainer/UISettingsMargin/UISettings/VRNotificationTest"]
layout_mode = 2
size_flags_vertical = 3
text = "send test notification"

[node name="ChatSettingsButton" type="Button" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("node_to_toggle")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "chat settings"
script = ExtResource("1_2xlvg")
node_to_toggle = NodePath("../ChatSettingsMargin")

[node name="ChatSettingsMargin" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/ChatSettingsMargin"]
layout_mode = 2
color = Color(0, 1, 1, 0.2)

[node name="ChatSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChatSettingsMargin"]
layout_mode = 2

[node name="CtrlEnter" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChatSettingsMargin/ChatSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChatSettingsMargin/ChatSettings/CtrlEnter"]
layout_mode = 2
size_flags_vertical = 3
text = "send messages with ctrl+enter:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/ChatSettingsMargin/ChatSettings/CtrlEnter/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Toggle" type="Button" parent="ScrollContainer/VBoxContainer/ChatSettingsMargin/ChatSettings/CtrlEnter"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
text = "is disabled"

[node name="AudioSettingsButton" type="Button" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("node_to_toggle")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Audio Settings"
script = ExtResource("1_2xlvg")
node_to_toggle = NodePath("../AudioSettingsMargin")

[node name="AudioSettingsMargin" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin"]
layout_mode = 2
color = Color(0, 0, 1, 0.2)

[node name="AudioSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin"]
layout_mode = 2

[node name="AudioInputSelection" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin/AudioSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin/AudioSettings/AudioInputSelection"]
layout_mode = 2
size_flags_vertical = 3
text = "Audio Input Device"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="OptionButton" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin/AudioSettings/AudioInputSelection"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_46aot")

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin/AudioSettings/AudioInputSelection/Options"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
color = Color(0, 1, 0, 0)

[node name="AudioOutputSelection" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin/AudioSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin/AudioSettings/AudioOutputSelection"]
layout_mode = 2
size_flags_vertical = 3
text = "Audio Output Device"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="OptionButton" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin/AudioSettings/AudioOutputSelection"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_f8k8b")

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/AudioSettingsMargin/AudioSettings/AudioOutputSelection/Options"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
color = Color(0, 1, 0, 0)

[node name="GraphicsButton" type="Button" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("node_to_toggle")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "graphics settings"
script = ExtResource("1_2xlvg")
node_to_toggle = NodePath("../GraphicsMargin")

[node name="GraphicsMargin" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/GraphicsMargin"]
layout_mode = 2
color = Color(1, 0, 0, 0.2)

[node name="Graphics" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/GraphicsMargin"]
layout_mode = 2

[node name="AntiAliasing" parent="ScrollContainer/VBoxContainer/GraphicsMargin/Graphics" instance=ExtResource("2_bod8q")]
layout_mode = 2

[node name="ViewportScaling" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/GraphicsMargin/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GraphicsMargin/Graphics/ViewportScaling"]
layout_mode = 2
size_flags_vertical = 3
text = "Scaling 3d:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/GraphicsMargin/Graphics/ViewportScaling"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
min_value = 0.1
max_value = 1.9
step = 0.1
value = 1.0
scrollable = false
tick_count = 3
ticks_on_borders = true
