[gd_scene load_steps=5 format=3 uid="uid://drvs5pgtp63nx"]

[ext_resource type="Script" uid="uid://cekekdhqwn8h2" path="res://mainAssets/ui/3dPanel/local ui/login/message.gd" id="1_tdypu"]
[ext_resource type="Texture2D" uid="uid://ctpqomaxv1n6h" path="res://assets/icons/teenyicons/solid/clipboard.svg" id="2_4knqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qcyn"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="GDScript" id="GDScript_xgvtk"]
script/source = "extends Button
@onready var label: RichTextLabel = $\"../../MarginContainer/Label\"
@onready var message: message_bubble = $\"../../..\"

#func _ready() -> void:
	#BarkHelpers.invert_image(icon.get_image())

func _pressed() -> void:
	print(get_meta_list()) ## ITS NOT GETTING THE METADA SOMEHOW
	if message.has_meta(\"import\") and message.has_meta(\"asset_url\"):
		if message.has_meta(\"import_asset_name\"):
			var loader :LoadingHalo = load(\"res://mainAssets/ui/3dui/loading_halo.tscn\").instantiate()
			loader.text = message.get_meta(\"import_asset_name\")
			var player_size_mult:float=1.0
			var import_position :Vector3= get_window().get_camera_3d().to_global(Vector3(0,0,-2.0)*player_size_mult)
			if is_instance_valid(get_tree().get_first_node_in_group(\"player\")):
				var tmpscale = get_tree().get_first_node_in_group(\"player\").global_basis.get_scale()
				player_size_mult = (tmpscale.x+tmpscale.y+tmpscale.z)/3.
			Engine.get_singleton(\"event_manager\").import_asset(
				\"uri\", #type 
				message.get_meta(\"asset_url\"), #asset_to_import
				message.get_meta(\"import_asset_name\"), #asset_name
				false, #recieved
				{\"loader\":loader ,\"position\":import_position, \"scale\":player_size_mult} #data
			)
#import_asset('uri',url.text,'', false, {\"loader\":loader ,\"position\":import_position, \"scale\":player_size_mult})
	else:
		DisplayServer.clipboard_set(label.text)
"

[node name="message" type="MarginContainer"]
custom_minimum_size = Vector2(0, 53)
anchors_preset = -1
anchor_right = 0.7
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tdypu")

[node name="Panel" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3qcyn")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="RichTextLabel" parent="Panel/MarginContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "fjawbeigojbwairgubiworuoarugbiougbiwaugbiaowuregoiawurgbiuawbgiouawregiuasbgiuwabigouwregilwaiwbeioubwqigbysiafgiuwagfiuwaawhiofuhwioauefhiowuaefhiouwahefiouwahiofeuwahioefuhaweiofuhwioufehiowufehioawuefh"
fit_content = true
context_menu_enabled = true

[node name="Control" type="Control" parent="Panel"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 45.0
grow_horizontal = 0
icon = ExtResource("2_4knqr")
flat = true
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_xgvtk")
