[gd_scene load_steps=4 format=3 uid="uid://boug2ukv43nh6"]

[ext_resource type="FontFile" uid="uid://cfjn1mf2t43as" path="res://barkvr-system/ui/3dui/loader.otf" id="1_6s7fa"]
[ext_resource type="Script" uid="uid://c6bt157m3koq0" path="res://barkvr-system/ui/3dPanel/local ui/about panel and supporter stuff/support messages.gd" id="1_6uopc"]
[ext_resource type="Script" uid="uid://hrgrf8ahjfno" path="res://barkvr-system/ui/3dPanel/local ui/about panel and supporter stuff/parse_donors_csv.gd" id="2_w0crj"]

[node name="about" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_6s7fa")
bbcode_enabled = true
text = "[rainbow freq=.1 sat=.6][wave amp=50 freq=20][center][font_size=42]we couldn't do this without you!"
fit_content = true
script = ExtResource("1_6uopc")

[node name="FlowContainer" type="FlowContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_w0crj")

[node name="PanelContainer2" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]some controls:"
fit_content = true

[node name="PanelContainer3" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]f1 switches between desktop and vr "
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[right][font size=16] (if you started with vr enabled) "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer7" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/PanelContainer7"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/PanelContainer7/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]f10 clears gizmos"
fit_content = true

[node name="PanelContainer4" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]r summons the inspector"
fit_content = true

[node name="PanelContainer5" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]q or middle mouse summons the context menu"
fit_content = true

[node name="PanelContainer6" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]esc toggles mouse lock"
fit_content = true
