[gd_scene load_steps=5 format=3 uid="uid://djw2ch2x4mclg"]

[ext_resource type="Script" uid="uid://d4emqyb2147ip" path="res://mainAssets/ui/3dui/import helpers/audio_3d.gd" id="1_2p126"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yrvwh"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_vhfd6"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbh1k"]

[node name="Audio3d" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2p126")
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yrvwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vhfd6")
surface_material_override/0 = SubResource("StandardMaterial3D_fbh1k")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
doppler_tracking = 2
