[gd_scene format=3 uid="uid://12mm63qyglpf"]

[ext_resource type="Script" uid="uid://bmrxlfb75i37p" path="res://barkvr-system/player/local/interactionRay.gd" id="1_nnnux"]
[ext_resource type="PackedScene" uid="uid://b5e67b4tlsvfs" path="res://barkvr-system/player/local/rayvis.tscn" id="3_6jlx7"]

[node name="handray" type="Node3D" unique_id=889980961]
script = ExtResource("1_nnnux")
smoothing_enabled = true
target_position = Vector3(0, 0, -1000000000)

[node name="rayvis" parent="." unique_id=1938452924 instance=ExtResource("3_6jlx7")]
