[gd_scene load_steps=13 format=3 uid="uid://cyqdfiewnkxl1"]

[ext_resource type="Script" uid="uid://c1vvx1d1jopgx" path="res://barkvr-system/ui/3dPanel/editmode/inspector/panels/panel_script.gd" id="1_aehwx"]
[ext_resource type="Theme" uid="uid://beb0gdkkx60br" path="res://barkvr-system/assets/inspector_theme.tres" id="1_dvnw4"]
[ext_resource type="Script" uid="uid://cymx6emd82t81" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/script_tab_container.gd" id="3_koxkx"]
[ext_resource type="Script" uid="uid://dlvdbamdrmoel" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/script_menu_bar.gd" id="3_oocds"]
[ext_resource type="Texture2D" uid="uid://vi71vw7xj6kl" path="res://barkvr-system/assets/icons/editor-icons/Back.svg" id="4_hov0c"]
[ext_resource type="Texture2D" uid="uid://b1hmwucylpwy1" path="res://barkvr-system/assets/icons/editor-icons/ExternalLink.svg" id="4_ns2mg"]
[ext_resource type="Texture2D" uid="uid://n62fq757lw5f" path="res://barkvr-system/assets/icons/editor-icons/HelpSearch.svg" id="5_r7ov2"]
[ext_resource type="Texture2D" uid="uid://ccjxfcq6j1hao" path="res://barkvr-system/assets/icons/editor-icons/Forward.svg" id="5_urplj"]
[ext_resource type="Texture2D" uid="uid://b4fxdub5kj8fr" path="res://barkvr-system/assets/icons/editor-icons/Search.svg" id="6_ns2mg"]
[ext_resource type="Texture2D" uid="uid://dufsy04te2utv" path="res://barkvr-system/assets/icons/editor-icons/Sort.svg" id="7_r7ov2"]
[ext_resource type="Texture2D" uid="uid://dpnqtceef8vdo" path="res://barkvr-system/assets/icons/editor-icons/Save.svg" id="9_e5jdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oocds"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ScriptEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvnw4")
theme_type_variation = &"FlatContainer"
script = ExtResource("1_aehwx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TopMenuBar" type="MenuBar" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
prefer_global_menu = false
script = ExtResource("3_oocds")

[node name="File" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true

[node name="Edit" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true

[node name="Search" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true

[node name="Go To" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true

[node name="Debug" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="LabelScriptName" type="Label" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TopBarLabel"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonOnlineDocs" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Online Docs"
icon = ExtResource("4_ns2mg")

[node name="ButtonSearchHelp" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
disabled = true
text = "Search Help"
icon = ExtResource("5_r7ov2")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TopBar"]
visible = false
layout_mode = 2

[node name="ButtonHistoryPrevious" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
disabled = true
icon = ExtResource("4_hov0c")

[node name="ButtonHistoryNext" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
disabled = true
icon = ExtResource("5_urplj")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 150

[node name="Sidebar" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SidebarScripts" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchScripts" type="LineEdit" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarScripts"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
placeholder_text = "Filter Scripts"
editable = false
right_icon = ExtResource("6_ns2mg")

[node name="ListScripts" type="ItemList" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarScripts"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="SidebarMethods" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarMethods"]
layout_mode = 2

[node name="SearchMethods" type="LineEdit" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarMethods/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
placeholder_text = "Filter Methods"
editable = false
right_icon = ExtResource("6_ns2mg")

[node name="ButtonSortMethods" type="Button" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarMethods/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("7_r7ov2")

[node name="ListMethods" type="ItemList" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarMethods"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_reselect = true
allow_search = false

[node name="Content" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="ScriptTabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TabSwitcher"
tabs_visible = false
script = ExtResource("3_koxkx")

[node name="BottomBar" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ButtonToggleSidebar" type="Button" parent="VBoxContainer/HSplitContainer/Content/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
icon = ExtResource("4_hov0c")

[node name="BottomElementsRight" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Content/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2

[node name="ButtonSave" type="Button" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Save"
icon = ExtResource("9_e5jdj")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2

[node name="ButtonAutoSave" type="CheckBox" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Auto Save"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2

[node name="LabelCaretLocation" type="Label" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelMono"
text = "   0:   0"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2

[node name="LabelIndentType" type="Label" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2
theme_type_variation = &"LabelMono"
text = "Tabs"
horizontal_alignment = 2

[node name="InternalClassWarningLabel" type="RichTextLabel" parent="VBoxContainer/HSplitContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_oocds")
bbcode_enabled = true
text = "[color=c9b053][u]Warning:[/u][/color] The currently selected script cannot be edited due to it being an internally used class."
fit_content = true
scroll_active = false
