[gd_scene load_steps=5 format=3 uid="uid://cyqdfiewnkxl1"]

[ext_resource type="Script" uid="uid://c1vvx1d1jopgx" path="res://barkvr-system/ui/3dPanel/editmode/inspector/panels/panel_gdscript_editor.gd" id="1_aehwx"]
[ext_resource type="Theme" uid="uid://beb0gdkkx60br" path="res://barkvr-system/assets/inspector_theme.tres" id="1_dvnw4"]
[ext_resource type="Script" uid="uid://cymx6emd82t81" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/script_tab_container.gd" id="3_koxkx"]
[ext_resource type="Script" uid="uid://dlvdbamdrmoel" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/script_menu_bar.gd" id="3_oocds"]

[node name="GDScriptEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvnw4")
theme_type_variation = &"FlatContainer"
script = ExtResource("1_aehwx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TopMenuBar" type="MenuBar" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
prefer_global_menu = false
script = ExtResource("3_oocds")

[node name="File" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true

[node name="Edit" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true

[node name="Search" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true

[node name="Go To" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true

[node name="Debug" type="PopupMenu" parent="VBoxContainer/TopBar/TopMenuBar"]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="LabelScriptName" type="Label" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TopBarLabel"
text = "script_name.gd(*)"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonsRight" type="HBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2

[node name="ButtonOnlineDocs" type="Button" parent="VBoxContainer/TopBar/ButtonsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Online Docs"

[node name="ButtonSearchHelp" type="Button" parent="VBoxContainer/TopBar/ButtonsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Search Help"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TopBar/ButtonsRight"]
layout_mode = 2

[node name="ButtonHistoryPrevious" type="Button" parent="VBoxContainer/TopBar/ButtonsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true

[node name="ButtonHistoryNext" type="Button" parent="VBoxContainer/TopBar/ButtonsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 150

[node name="Sidebar" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SidebarScripts" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchScripts" type="LineEdit" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarScripts"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Filter Scripts"

[node name="ListScripts" type="ItemList" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarScripts"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0

[node name="SidebarMethods" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarMethods"]
layout_mode = 2

[node name="SearchMethods" type="LineEdit" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarMethods/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
placeholder_text = "Filter Methods"
editable = false

[node name="ButtonSortMethods" type="Button" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarMethods/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true

[node name="ListMethods" type="ItemList" parent="VBoxContainer/HSplitContainer/Sidebar/SidebarMethods"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_reselect = true

[node name="Content" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="ScriptTabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TabSwitcher"
tabs_visible = false
script = ExtResource("3_koxkx")

[node name="BottomBar" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ButtonToggleSidebar" type="Button" parent="VBoxContainer/HSplitContainer/Content/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="BottomElementsRight" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Content/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ButtonSave" type="Button" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Save"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2

[node name="ButtonAutoSave" type="CheckBox" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Auto Save"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2

[node name="LabelCaretLocation" type="Label" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelMono"
text = "   0:   0"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2

[node name="LabelIndentType" type="Label" parent="VBoxContainer/HSplitContainer/Content/BottomBar/BottomElementsRight"]
layout_mode = 2
theme_type_variation = &"LabelMono"
text = "Tabs"
horizontal_alignment = 2
