[gd_scene load_steps=4 format=3 uid="uid://cyqdfiewnkxl1"]

[ext_resource type="Script" uid="uid://c1vvx1d1jopgx" path="res://barkvr-system/ui/3dPanel/editmode/inspector/panels/panel_gdscript_editor.gd" id="1_aehwx"]
[ext_resource type="Theme" uid="uid://beb0gdkkx60br" path="res://barkvr-system/assets/inspector_theme.tres" id="1_dvnw4"]
[ext_resource type="CodeHighlighter" uid="uid://dgk2x876348oy" path="res://barkvr-system/ui/3dPanel/editmode/inspector/panels/gdscript_highlighter.tres" id="3_koxkx"]

[node name="GDScriptEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvnw4")
theme_type_variation = &"FlatContainer"
script = ExtResource("1_aehwx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonsLeft" type="HBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/TopBar/ButtonsLeft"]
layout_mode = 2
focus_mode = 0
text = "File"

[node name="Button2" type="Button" parent="VBoxContainer/TopBar/ButtonsLeft"]
layout_mode = 2
focus_mode = 0
text = "Edit"

[node name="Button3" type="Button" parent="VBoxContainer/TopBar/ButtonsLeft"]
layout_mode = 2
focus_mode = 0
text = "Search"

[node name="Button4" type="Button" parent="VBoxContainer/TopBar/ButtonsLeft"]
layout_mode = 2
focus_mode = 0
text = "Go To"

[node name="Button5" type="Button" parent="VBoxContainer/TopBar/ButtonsLeft"]
layout_mode = 2
focus_mode = 0
text = "Debug"

[node name="LabelScriptName" type="Label" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TopBarLabel"
text = "script_name.gd(*)"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonsRight" type="HBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2

[node name="ButtonOnlineDocs" type="Button" parent="VBoxContainer/TopBar/ButtonsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Online Docs"

[node name="ButtonSearchHelp" type="Button" parent="VBoxContainer/TopBar/ButtonsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Search Help"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TopBar/ButtonsRight"]
layout_mode = 2

[node name="ButtonHistoryPrevious" type="Button" parent="VBoxContainer/TopBar/ButtonsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true

[node name="ButtonHistoryNext" type="Button" parent="VBoxContainer/TopBar/ButtonsRight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 150

[node name="Sidebar" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scripts" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchScripts" type="LineEdit" parent="VBoxContainer/HSplitContainer/Sidebar/Scripts"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Filter Scripts"

[node name="ListScripts" type="ItemList" parent="VBoxContainer/HSplitContainer/Sidebar/Scripts"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_type_variation = &"CodeEditorItemList"

[node name="Methods" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar/Methods"]
layout_mode = 2

[node name="SearchMethods" type="LineEdit" parent="VBoxContainer/HSplitContainer/Sidebar/Methods/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Methods"

[node name="ButtonSortMethods" type="Button" parent="VBoxContainer/HSplitContainer/Sidebar/Methods/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true

[node name="ListMethods" type="ItemList" parent="VBoxContainer/HSplitContainer/Sidebar/Methods"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_type_variation = &"CodeEditorItemList"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
scroll_smooth = true
scroll_past_end_of_file = true
minimap_draw = true
caret_blink = true
caret_blink_interval = 0.5
syntax_highlighter = ExtResource("3_koxkx")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
line_length_guidelines = Array[int]([80, 100])
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
delimiter_strings = Array[String](["\"\"\" \"\"\"", "''' '''", "\" \"", "' '"])
delimiter_comments = Array[String](["##", "#"])
code_completion_enabled = true
code_completion_prefixes = Array[String]([".", ",", "(", "=", "$", "@", "\"", "'"])
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"\"\"\"": "\"\"\"",
"'": "'",
"'''": "'''",
"(": ")",
"[": "]",
"{": "}"
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonToggleSidebar" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="Spacer" type="Control" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonSave" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Save"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ButtonAutoSave" type="CheckBox" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Auto Save"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LabelCaretLocation" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelMono"
text = "   0:   0"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LabelIndentType" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelMono"
text = "Tabs"
horizontal_alignment = 2
